<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>patient_login</title>
	<style>
        body {
	margin: 0;
	padding: 0;
	font-family: 'arial';
	background-color: #3498db;
}

.patlogin {
	width: 450px;
	height: 230px;
	overflow: hidden;
	margin: auto;
	margin-top: 180px;
	padding: "20px";
	background-color: #fff;
	border:1px solid silver;
	border-radius: 5px ;

}

.patlogin input {
	width: 400px;
	height: 35px;
	margin-bottom: 10px;
	margin-left: 10px;
	border-radius: 3px;
	border: 1px solid silver;
	padding: 5px;
}

.patlogin .btnlogin {
	width: 413px;
	height: 35px;
	margin-left: 10px;
	background-color: #3498db;
	color: #fff;
	border-radius: 3px;
}


#pathead{
	text-align: center;
	
}
    </style>
</head>
<body style="background-image: url(jj.jpg);background-size: cover;  ">
	<div class="patlogin">
	  <form class="pat_form" method="POST">
		<h2 id="pathead">Patient Login</h2>
		<input type="text" name="pat_mail" placeholder="Enter your mail Id">
		<input type="password" name="pat_pswd" placeholder="Enter your password">
		<button class="btnlogin" type="submit">Patient_Login</button>
	  </form>	
	</div>
</body>
</html>
